<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Exemplo com webpack</title>
  <link rel="stylesheet"
    href="./css/estilo.css">
</head>

<body>
  <h1>Exemplo com Webpack</h1>
  <p>Parágrafo</p>
  <table border='1'
    id='tabela'>
    <caption>Tabela</caption>
    <thead>
      <tr>
        <th>Chave</th>
        <th>Valor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Um</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dois</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Três</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Quatro</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Cinco</td>
      </tr>
    </tbody>
  </table>
  <p>
    A tabela acima possui
    <span id='numeroLinhas'>?</span> linhas.
    <br>
    <input type="button"
      value='Calcular'
      id='botaoCalcular'>
  </p>
  <script src='./js/main.js'></script>
</body>

</html>